# boescpa

./: .gitignore  pom.xml
src/main/java/ch/ethz/matsim/boescpa/analysis/: ActivityAnalyzer.java
src/main/java/ch/ethz/matsim/boescpa/analysis/anaylzeBaseline/: AnalyzeIVTBaselineDemand.java  CBPopAnalysis.java
src/main/java/ch/ethz/matsim/boescpa/analysis/eventFilter/: EventFilterAgents.java
src/main/java/ch/ethz/matsim/boescpa/analysis/populationAnalysis/: ActDurationAnalyzer.java  AgentCounter.java  DepartureTimeAnalyzer.java  PopulationAnalyzer.java  ScoringAnalyzer.java  TripAnalyzer.java
src/main/java/ch/ethz/matsim/boescpa/analysis/scenarioAnalyzer/: RunScenarioAnalyzerFull.java  RunScenarioAnalyzerSHP.java  ScenarioAnalyzer.java
src/main/java/ch/ethz/matsim/boescpa/analysis/scenarioAnalyzer/eventHandlers/: AgentCounter.java  MFDCreator.java  ScenarioAnalyzerEventHandler.java  TripActivityCrosscorrelator.java  TripAnalyzer.java
src/main/java/ch/ethz/matsim/boescpa/analysis/spatialCutters/: CirclePointCutter.java  NoCutter.java  SHPFileCutter.java  SpatialCutter.java
src/main/java/ch/ethz/matsim/boescpa/analysis/trips/: EventsToTrips.java  SpatialTripCutter.java  Trip.java  TripEventHandler.java  TripFilter.java  TripReader.java  TripUtils.java  TripWriter.java
src/main/java/ch/ethz/matsim/boescpa/analysis/trips/tripAnalysis/: TravelTimesAndDistances.java
src/main/java/ch/ethz/matsim/boescpa/av/staticDemand/: AVAssignment.java  AttractionRedistribution.java  AutonomousVehicle.java  Constants.java  DetermineConstants.java  ForceModel.java  ForcefieldRedistribution.java  InitialSupplyCreator.java  Redistribution.java  Request.java  ResultReader.java  StaticAVSim.java  StaticDemand.java  StaticDemandAVImpl.java  Stats.java
src/main/java/ch/ethz/matsim/boescpa/av/staticDemand/bikeSharing/: Constants.java  StaticBikeSim.java  StaticDemandBikeImpl.java
src/main/java/ch/ethz/matsim/boescpa/diss/analysis/: CompleteEventsAnalysis.java  InSimAnalyzerHomeInSHPTargetFunction.java  RunEvaluation.java  RunEvaluationCompleteEventsAnalysis.java  RunScenarioAnalyzerOnHomeInSHP.java  RunScenarioAnalyzerOnHomeInSHPTargetFunction.java
src/main/java/ch/ethz/matsim/boescpa/diss/analysis/eventHandlers/: AgentCounter.java  MFDCreator.java  ScenarioAnalyzerEventHandlerHomeInSHP.java  TargetFunctionEvaluator.java  TripActivityCrosscorrelator.java  TripAnalyzer.java
src/main/java/ch/ethz/matsim/boescpa/diss/analysis/populationAnalysis/: AnalyzePopulation.java  AvgExecScore.java  ExpectedMaximumUtility.java  OligoUserIncomeDist.java  SAVusage.java  Utils.java
src/main/java/ch/ethz/matsim/boescpa/diss/av/: RunAVScenario.java  RunMyAVScenario.java  RunStaticAVSim.java
src/main/java/ch/ethz/matsim/boescpa/diss/av/staticDemand/: AVAssignment.java  AVRouter.java  AutonomousVehicle.java  StatRequest.java  StaticAVConfig.java  StaticAVSim.java  StaticAVSimEventListener.java  StaticAVSimModule.java  Stats.java
src/main/java/ch/ethz/matsim/boescpa/diss/baseline/: CutBaseline.java  DiluteBaseline.java  DiluteBaselineFull.java  DiluteBaselineLight.java  DiluteBaselineSuperLight.java  RunBaseline.java
src/main/java/ch/ethz/matsim/boescpa/diss/baseline/calibration/: NetworkSpeedsAdapter.java
src/main/java/ch/ethz/matsim/boescpa/diss/baseline/counts/: CountCutter.java  PostCountAnalysis.java  StreetLinkHourlyCountsEventHandler.java
src/main/java/ch/ethz/matsim/boescpa/diss/baseline/deprecated/: DestinationEspilonScoring.java  RunBaselineLC.java
src/main/java/ch/ethz/matsim/boescpa/diss/simulations/: AddEmptyRidesToPop.java  CreateAVPop.java  PopulationDilluter.java  RunSimulation.java  RunSimulationAV.java
src/main/java/ch/ethz/matsim/boescpa/diss/trb18/: ConfigCreator.java  RunEvaluation.java  RunForTRB.java  RunForTRB_AV.java
src/main/java/ch/ethz/matsim/boescpa/lib/tools/: FacilityUtils.java  NetworkUtils.java  PopulationUtils.java  SHPFileUtils.java
src/main/java/ch/ethz/matsim/boescpa/various/: HelloWorld.java
src/main/java/ch/ethz/matsim/boescpa/various/vbzKostendeckungsgrade/: DatenaufbereitungVBZKoDeGra.java  SHPErzeugungVBZKoDeGra.java  ScheduleFilterungVBZKoDeGra.java
src/test/java/ch/ethz/matsim/boescpa/analysis/scenarioAnalyzer/: ScenarioAnalyzerIT.java
src/test/java/ch/ethz/matsim/boescpa/analysis/trips/: TestSpatialTripCutter.java
(+74 files in other folders)
