<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.matsim</groupId>
    <artifactId>boescpa</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Needed for geotools in matsim main -->
        <repository>
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim-eth</id>
            <url>http://dl.bintray.com/matsim-eth/matsim</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>matsim-eth-bintray</id>
            <url>https://api.bintray.com/maven/matsim-eth/matsim/av/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.10.0-eth</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.10.0-eth</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>0.10.0-eth</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>0.10.0-eth</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>analysis</artifactId>
            <version>0.10.0-eth</version>
        </dependency>

        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>sioux_falls</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>assembly:assembly</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly-release.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>libs/</classpathPrefix>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
